<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://th.bing.com/th/id/OIP.tDq3wkoWuIBouXNJNqLN8gAAAA?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:100%;
    }
    .div
    {
        border-radius:25px 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            backdrop-filter: blur(10px);
            color:white;
            justify-content: center;
            align-items: center;
            margin-left: 490px;
           margin-top:200px;
    }
    .container
    {
        font-size: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
        
    }
    .button
    {
        font-size: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
       
    }
    .bttn1,.bttn2,.bttn3
    {
        border: 1px solid black;
        border-radius: 10px 10px;
        color:black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:30px;
    }   
   .bttn1{

        background-color: green;
   }
    .bttn2
    {
       
        background-color: red;
    }
    .bttn3
    {
        
        background-color: yellow;
    }
   
</style>
<body>
    <div class="div">
    <p align="center" style="font-size: 50px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Stop Watch</p>
     <div class="container">
        <p id="hr">00 Hr: </p>
        <p id="min">00 Min: </p>
        <p id="sec">00 Sec </p>
     </div>
     <div class="button">
        <button class="bttn1" type="button" onclick="start()" >Start</button>
        <button class="bttn2" type="button" onclick="stop()">Stop</button>
        <button class="bttn3" type="button" onclick="reset()">Reset</button>
     </div>
     </div>
     <script>
        let hr=0;
        let sec=0;
        let min=0;
        let timer;
        function start()
        {
            
           document.querySelector('.bttn1').disabled=true;
           timer=setInterval(function()
           {
            sec++;
            if(sec===60)
           {
            sec=0;
            min++;
           }
           if(min===60)
           {
            min=0;
            hr++;
           }
            document.getElementById("sec").innerText = formatTime(sec)+" Sec ";
            document.getElementById("min").innerText = formatTime(min)+"  min: ";
            document.getElementById("hr").innerText = formatTime(hr)+" Hr:  ";
            }, 1000);
        }

        function stop() {
            clearInterval(timer);
            document.querySelector('.bttn1').disabled = false;  // Enable the start button again
        }

        function reset() {
            clearInterval(timer);
            hr = 0;
            min = 0;
            sec = 0;
            document.getElementById("sec").innerText = formatTime(sec)+" Sec";
            document.getElementById("min").innerText = formatTime(min)+" min: ";
            document.getElementById("hr").innerText = formatTime(hr)+" Hr:";
            document.querySelector('.bttn1').disabled = false;  // Enable the start button again
        }

        function formatTime(time) {
            return time < 10 ? '0' + time : time;
        }
    
     </script>
</body>
</html>